WitAiTextComm/MainWindow.xaml

<Window x:Class="Wit.TextTestWPF.WitAiTextComm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wit.TextTestWPF.WitAiTextComm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="450"  Height="Auto" TextWrapping="Wrap" Text="{Binding tbTxt}"/>
            <Button Width="50" Content="Send" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv" Grid.Column="0" Margin="0,0,0,0" ItemsSource="{Binding ViewModel.Requests}" Width="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto" >
                            <Label Content="{Binding Search}" Width="Auto" />
                            <Label Content="->" />
                            <Label Content="{Binding Result}" Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
